areaW = 10000
areaH = 10000
numMeal=10000
enrgMeal = 30
numAgent = 50

#senseRangeMax
ExitCostMax = 50    

acqRange = 5

#enrgAgent
Cap = 10

#speedMax
TimeSunkenMax = 50

#strengthMax
MonetizationMax = 50

#criticalStrength
criticalMon = 1.1

mutationFreq = 0.01
mutationDepth = 0.01
iterations = 2