areaW = 10000
areaH = 10000
numMeal=1000
enrgMeal = 3
numAgent = 2000
ExitCostMax = 50
acqRange = 5
Cap = 10
TimeSunkenMax = 50
MonetizationMax = 50
criticalMon = 1.2
mutationFreq = 0.1
mutationDepth = 0.1
iterations = 50