areaW = 100
areaH = 100
numMeal=100
# energyMode
# 1 - каждую итерацию добавляется фиксированное число еды
# 2 - каждую итерацию добавляется фиксированное число еды, а неиспользованная удаляется
# 3 - генерируется только один раз на 1-й итерации
mealMode = 3

# energyMealMode
# 1 - генерируется фиксированное energyMeal
# 2 - energyMeal от 1 до energyMeal
energyMealMode = 2
enrgMeal = 50

numAgent = 100

#senseRangeMax
ExitCostMax = 50    

acqRange = 5

#enrgAgent
Cap = 100

#speedMax
TimeSunkenMax = 4

#strengthMax
MonetizationMax = 5

#criticalStrength
criticalMon = 1.2

mutationFreq = 0.1

# mutationDepthMode
# 1 - увеличивается на заданый процент
# 2 - увеличивается на рандомное значение от 0.001 до mutationDepth
mutationDepthMode = 2
mutationDepth = 0.1
iterations = 10

criticalA = 0.1


