areaW = 100
areaH = 100
numMeal=20
enrgMeal = 30
numAgent = 5

#senseRangeMax
ExitCostMax = 50    

acqRange = 5

#enrgAgent
Cap = 100

#speedMax
TimeSunkenMax = 50

#strengthMax
MonetizationMax = 50

#criticalStrength
criticalMon = 1.1

mutationFreq = 0.01
mutationDepth = 0.01
iterations = 200

