areaW = 10000
areaH = 10000
numMeal=10000
enrgMeal = 3
numAgent = 5000
ExitCostMax = 50
acqRange = 5
Cap = 10
TimeSunkenMax = 50
MonetizationMax = 50
criticalMon = 1.1
mutationFreq = 0.5
mutationDepth = 0.5
iterations = 100