areaW = 1000
areaH = 1000
numMeal=100
enrgMeal = 5
numAgent = 100
ExitCostMax = 50
acqRange = 5
Cap = 10
TimeSunkenMax = 4
MonetizationMax = 5
criticalMon = 1.2
mutationFreq = 0.1
mutationDepth = 0.1
iterations = 10