areaW = 100
areaH = 100
numMeal=100
enrgMeal = 50
numAgent = 100

#senseRangeMax
ExitCostMax = 50    

acqRange = 5

#enrgAgent
Cap = 100

#speedMax
TimeSunkenMax = 4

#strengthMax
MonetizationMax = 5

#criticalStrength
criticalMon = 1.2

mutationFreq = 0.1
mutationDepth = 0.1
iterations = 10

